spring.activiti.checkProcessDefinitions=false
spring.datasource.url=jdbc:postgresql://localhost:5432/activiti_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
